<!DOCTYPE html>
<html>
<head>
<meta name="publisher" content="aeeTV手机电视">
<title>aeeTV手机电视</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="aeeTV手机电视">
<meta name="description" content="aeeTV手机电视提供包括cctv1，cctv5，cctv13，凤凰卫视，湖南卫视，江苏卫视，浙江卫视等全国各大电视台在线直播">
<link rel="stylesheet" href="http://libs.baidu.com/jquerymobile/1.3.0/jquery.mobile-1.3.0.min.css" />
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script src="http://libs.baidu.com/jquerymobile/1.3.0/jquery.mobile-1.3.0.min.js"></script>


<style type="text/css">
.warning {display: none;}
.warning a{ float: left;}
.warning #msg { float: left; width: 90%; font-size: 0.9em;}
.headerNfooter {background-color: #C00;color: #fff;text-shadow: none;}
.headerNfooter a:link,.headerNfooter a:hover,.headerNfooter a:visited,.headerNfooter a:active { color: #fff; text-decoration: none;}
.headerNfooter h1 { text-indent: -999em; }
</style>




<script type="text/javascript">
    function is_weixin(){
        var ua = navigator.userAgent.toLowerCase(); 
        if(ua.match(/MicroMessenger/i)=="micromessenger") {
            return true;
        } else {
            return false;
        }
    }

    if (!is_weixin()) { 
        window.location.href = 'https://oeetvs.kuaizhan.com/14/29/p49640324762083';
    }
</script>







<script>
            var SOHUZ = {
                page: {site_id: "1737630076", site_name: "aeeTV手机电视", site_url: "http://m.isohu.top", page_id: "8863199193", page_title: "aeeTV手机电视", page_type: "0", index_url:"http://t.cn/RQ83y27", is_index_page: false, use_header: true, use_nav: true},
                share:{title: "aeeTV-上千个电视台免费看", desc: "包括cctv1，cctv5，cctv13，凤凰卫视，湖南卫视，江苏卫视，浙江卫视等全国上千个电视台", pic: "https://pic.kuaizhan.com/g3/8b/6d/a631-6017-48f1-b3e1-40819d24272b00", wxAppId: "unknow"},
            };
            if (navigator.userAgent.indexOf('KuaiZhaniOSSite') > -1 || navigator.userAgent.indexOf('KuaiZhanAndroidWrapper') > -1) {
                document.getElementsByTagName('html')[0].className += ' no-header no-nav';
            }
</script>



</head>
<body>

<div class="headerNfooter" data-role="header" data-theme="f" data-position="fixed">
	<h1>首页-aeeTV手机电视</h1>	
    <a href="javascript:history.back()" data-iconpos="left" data-icon="back">返回</a>	
    <a href="http://zquan.cc/0871km/shop/" data-icon="home" data-role="button"  data-inline="true">首页</a>
</div>

<div align="center">
<a target="_blank" href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzI0NDA2NzA5OA==&scene=124#wechat_redirect">
<img src="https://pic.kuaizhan.com/g3/68/8e/dd48-e078-4539-9d73-4872c34446fc04" width="100%"/></a>
</div>

		<div data-role="content">
		﻿<ul data-role="listview" data-inset="true"   >
		
		
	  <li><a href="index1_ys.html" data-ajax="false">央视</a></li>
      <li><a href="index2_ws.html" data-ajax="false">卫视</a></li>
      <li><a href="index2_yi.html" data-ajax="false">影视</a></li>
      <li><a href="index2_ty.html" data-ajax="false">体育</a></li>
      <li><a href="index2_dm.html" data-ajax="false">动漫</a></li>
      <li><a href="index1_sz.html" data-ajax="false">数字</a></li>
      <li><a href="index1_wl.html" data-ajax="false">网络</a></li>
      <li><a href="index1_ah.html" data-ajax="false">安徽</a></li>
      <li><a href="index1_bj.html" data-ajax="false">北京</a></li>
      <li><a href="index1_cq.html" data-ajax="false">重庆</a></li>
      <li><a href="index1_fj.html" data-ajax="false">福建</a></li>
      <li><a href="index1_gs.html" data-ajax="false">甘肃</a></li>
      <li><a href="index1_gd.html" data-ajax="false">广东</a></li>
      <li><a href="index1_gx.html" data-ajax="false">广西</a></li>
      <li><a href="index1_gz.html" data-ajax="false">贵州</a></li>
      <li><a href="index1_hi.html" data-ajax="false">海南</a></li>
      <li><a href="index1_he.html" data-ajax="false">河北</a></li>
      <li><a href="index1_ha.html" data-ajax="false">河南</a></li>
      <li><a href="index1_hlj.html" data-ajax="false">黑龙江</a></li>
      <li><a href="index1_hb.html" data-ajax="false">湖北</a></li>
      <li><a href="index1_hn.html" data-ajax="false">湖南</a></li>
      <li><a href="index1_jl.html" data-ajax="false">吉林</a></li>
      <li><a href="index1_js.html" data-ajax="false">江苏</a></li>
      <li><a href="index1_jx.html" data-ajax="false">江西</a></li>
      <li><a href="index1_ln.html" data-ajax="false">辽宁</a></li>
      <li><a href="index1_nmg.html" data-ajax="false">内蒙古</a></li>
      <li><a href="index1_nx.html" data-ajax="false">宁夏</a></li>
      <li><a href="index1_qh.html" data-ajax="false">青海</a></li>
      <li><a href="index1_sd.html" data-ajax="false">山东</a></li>
      <li><a href="index1_sx.html" data-ajax="false">山西</a></li>
      <li><a href="index1_sn.html" data-ajax="false">陕西</a></li>
      <li><a href="index1_sh.html" data-ajax="false">上海</a></li>
      <li><a href="index1_sc.html" data-ajax="false">四川</a></li>
      <li><a href="index1_tj.html" data-ajax="false">天津</a></li>
      <li><a href="index1_xj.html" data-ajax="false">新疆</a></li>
      <li><a href="index1_xz.html" data-ajax="false">西藏</a></li>
      <li><a href="index1_yn.html" data-ajax="false">云南</a></li>
      <li><a href="index1_zj.html" data-ajax="false">浙江</a></li>
	  
	  
    </ul>
    </div>

	
	
	

  <div data-role="footer">
    <h4>©aeeTV手机电视版权所有</h4>	
	

<div align="center">
<a target="_blank" href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzIwNDA4NTM0MA==&scene=124#wechat_redirect">
<img src="https://pic.kuaizhan.com/g3/84/8d/fe80-cfdc-4d47-8c2b-4edd3cd2c67968" width="100%"/></a>

		<div data-role="content">
		<div data-role="content">
		<div data-role="content">
		<div data-role="content">		

	
<style>
.margingT {
	margin-bottom: 60px;
}

.bottomAD {
	-webkit-box-sizing: border-box;
	height: 60pxpx;
	position: fixed;
	bottom: 0;
	left: 0;
	z-index: 1000;
	padding: 0 5px;
	overflow: hidden;
	width: 100%;
	background: rgba(150, 0, 0, 1);
}

.bottom-pic {
	position: absolute;
	top: 10px;
	width: 40px;
	height: 40px;
	overflow: hidden;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

.bottom-pic img {
	width: 100%;
	height: 100%;
}

.bottom-text {
	margin-left: 0px;
	line-height: 60px;
	font-size: 16px;
	color: #fff;
}

.bottom-btn {
	position: absolute;
	top: 20px;
	right: 5px;
	height: 20px;
	line-height: 20px;
	color: #fff;
	background-color: #60b900;
	border-radius: 3px;
	text-align: center;
	font-size: 12px;
	padding: 0 5px;
	font-weight: bold;
}

.bottomAD a {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}
</style>
  <div data-role="footer">
<div class="bottomAD" id="bottomAD">
    <div class="bottom-con">
        <div class="bottom-pic">
            <img src="http://t.cn/RQ8nemw" width="60" height="60" alt="" />
        </div>
        <div class="bottom-text" id="bottomText">关注aeeTV - 频道更多更流畅</div>
        <div class="bottom-btn">立即关注</div>
    </div>		
    <a id="bottomLink" href="http://t.cn/RQ8TX2Z"></a>

</div>
</body>
</html>